.nav__row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 83px;
    grid-auto-flow: row;
    grid-gap: 20px;
    padding-top: 30px;
}
.nav__logo {
    grid-column: 1 / span 4;
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 9px;
}

.nav__logo-thump {
    max-width: 50px;
}
.nav__logo-text {
    max-width: 249px
}
.nav__social {
    grid-column: 5 / span 2;
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 17px;
}

.nav__social img {
    max-width: 43px;
}

.nav__contacts {
    grid-column: 7 / span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    row-gap: 7px;
}
.nav__tel {
    font-weight: 700;
    color: $MountainMeadow;
}
.nav__phone {
    font-size: 40px;
    font-weight: 800;
    color: $MineShaft;
    line-height: 95%
}

.btn--green {
    column-gap: 29px;
    grid-column: 10 / span 3;
}

.nav__row .btn--green img {
    max-width: 22px;
}

.nav__menu {
    border-radius: 12px;
    background: #FFF5E9;
    grid-column: 3 / span 7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $MineShaft;
    font-size: 18px;
    padding: 0px 31px 0px 49px;
}

.nav__menu-icon {
    width: 23px;
}